<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="laO-go-1v2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HomeWorkProject_2_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7O-15-wih">
                                <rect key="frame" x="140.5" y="424" width="133" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Get image"/>
                                <connections>
                                    <segue destination="DnT-cW-KXq" kind="show" id="9wr-VO-Ttj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="03l-0a-ich">
                                <rect key="frame" x="20" y="148" width="374" height="152"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rover name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMf-2a-cfW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Camera name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hkn-mM-Cem">
                                        <rect key="frame" x="0.0" y="59" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sol number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2s-LT-lLv">
                                        <rect key="frame" x="0.0" y="118" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="03l-0a-ich" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9pJ-iQ-LsI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="03l-0a-ich" secondAttribute="trailing" constant="20" id="9w1-oD-7zS"/>
                            <constraint firstItem="03l-0a-ich" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Wz8-y8-6DY"/>
                            <constraint firstItem="03l-0a-ich" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="X4d-mm-XZY"/>
                            <constraint firstItem="q7O-15-wih" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="er2-W9-bmb"/>
                            <constraint firstItem="q7O-15-wih" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jbO-nK-rRx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Isz-7J-GiO"/>
                    <connections>
                        <outlet property="cameraNameLabel" destination="Hkn-mM-Cem" id="edJ-B8-0GP"/>
                        <outlet property="roverNameLabel" destination="BMf-2a-cfW" id="BsR-Ud-vBf"/>
                        <outlet property="solNumberLabel" destination="l2s-LT-lLv" id="CY8-S1-x4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="62.946428571428569"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="d37-fL-Ayi">
            <objects>
                <tableViewController id="DnT-cW-KXq" customClass="RoverTableViewController" customModule="HomeWorkProject_2_11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TMQ-rV-8Bc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="rQK-ex-782" customClass="RoverPhotoCell" customModule="HomeWorkProject_2_11" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rQK-ex-782" id="JKL-82-B6j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dn9-u1-UlO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zo-df-iu7" customClass="RoverPhotoImageView" customModule="HomeWorkProject_2_11" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="W60-RM-9XJ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hiN-vL-R78">
                                                    <rect key="frame" x="108" y="0.0" width="306" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pus-SS-mmj">
                                                            <rect key="frame" x="0.0" y="0.0" width="306" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6b-aG-Jaf">
                                                            <rect key="frame" x="0.0" y="33" width="306" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayz-BU-etz">
                                                            <rect key="frame" x="0.0" y="65.5" width="306" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dn9-u1-UlO" secondAttribute="bottom" id="Ugv-6L-Efo"/>
                                        <constraint firstItem="dn9-u1-UlO" firstAttribute="top" secondItem="JKL-82-B6j" secondAttribute="top" id="ffQ-RO-GZy"/>
                                        <constraint firstAttribute="trailing" secondItem="dn9-u1-UlO" secondAttribute="trailing" id="gbL-sW-Prw"/>
                                        <constraint firstItem="dn9-u1-UlO" firstAttribute="leading" secondItem="JKL-82-B6j" secondAttribute="leading" id="oJp-8V-TmV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eathDayNumber" destination="Ayz-BU-etz" id="sfC-G4-2pM"/>
                                    <outlet property="roverName" destination="Pus-SS-mmj" id="YML-0X-Mvs"/>
                                    <outlet property="roverPhoto" destination="1zo-df-iu7" id="2UX-eX-HGA"/>
                                    <outlet property="solNumber" destination="T6b-aG-Jaf" id="0p9-em-eWl"/>
                                    <segue destination="9aG-sY-TJL" kind="show" identifier="segue" id="uLS-nN-oG2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DnT-cW-KXq" id="1Ev-v0-F5L"/>
                            <outlet property="delegate" destination="DnT-cW-KXq" id="7pG-id-xP0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TSV-b1-MsZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxb-aT-dx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.144927536232" y="62.946428571428569"/>
        </scene>
        <!--Rover Info View Controller-->
        <scene sceneID="KT6-1v-3V4">
            <objects>
                <viewController id="9aG-sY-TJL" customClass="RoverInfoViewController" customModule="HomeWorkProject_2_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHu-V2-SBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rno-4f-Tuc" customClass="RoverPhotoImageView" customModule="HomeWorkProject_2_11" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="PGL-xu-2bS"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="w9j-8P-8Xv">
                                <rect key="frame" x="197" y="258" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfw-pC-dKa">
                                <rect key="frame" x="20" y="456" width="374" height="406"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A4t-10-tUC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rno-4f-Tuc" firstAttribute="top" secondItem="A4t-10-tUC" secondAttribute="top" id="BI5-tt-3gQ"/>
                            <constraint firstItem="Vfw-pC-dKa" firstAttribute="leading" secondItem="A4t-10-tUC" secondAttribute="leading" constant="20" id="XXP-RH-1az"/>
                            <constraint firstItem="w9j-8P-8Xv" firstAttribute="centerX" secondItem="rno-4f-Tuc" secondAttribute="centerX" id="ZW4-hB-dbB"/>
                            <constraint firstItem="rno-4f-Tuc" firstAttribute="leading" secondItem="A4t-10-tUC" secondAttribute="leading" id="bTB-sF-Jbi"/>
                            <constraint firstItem="Vfw-pC-dKa" firstAttribute="bottom" secondItem="A4t-10-tUC" secondAttribute="bottom" id="c4o-aJ-uLW"/>
                            <constraint firstItem="Vfw-pC-dKa" firstAttribute="top" secondItem="rno-4f-Tuc" secondAttribute="bottom" constant="8" symbolic="YES" id="sO0-BU-A2R"/>
                            <constraint firstItem="A4t-10-tUC" firstAttribute="trailing" secondItem="Vfw-pC-dKa" secondAttribute="trailing" constant="20" id="u1e-yc-XMg"/>
                            <constraint firstItem="w9j-8P-8Xv" firstAttribute="centerY" secondItem="rno-4f-Tuc" secondAttribute="centerY" id="uic-ee-Rj6"/>
                            <constraint firstItem="rno-4f-Tuc" firstAttribute="trailing" secondItem="A4t-10-tUC" secondAttribute="trailing" id="ywq-6H-Vo3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gcH-le-UeN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="w9j-8P-8Xv" id="TZy-dK-ddv"/>
                        <outlet property="roverImage" destination="rno-4f-Tuc" id="5eM-ek-xdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7J-x8-m8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.7101449275365" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DWg-c8-guw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="laO-go-1v2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oYE-qO-yfo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qmh-qv-LMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hos-CE-xqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
